<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <stroke android:width="1dp"
        android:color="#676666" />
    <corners android:radius="3dip"/>
</shape>